input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.input-container {
	display: flex;
	border: 2px solid #888;
	color: #888;
	flex-direction: row;
	align-items: center;
	padding-left: 10px;
	margin: 5px;
	border-radius: 5px;
}

.form-input {
	background: none;
	position: relative;
	border: none;
	background-color: white;
	font-size: 18px;
	padding: 15px 15px 15px 5px;
	margin-left: 15px;
	width: 100%;
	border-radius: 5px;
}

.invalid {
	display: flex;
	border: 2px solid red;
	color: #888;
	flex-direction: row;
	align-items: center;
	padding-left: 10px;
	margin: 5px;
	border-radius: 5px;
}

.invalid:focus {
	display: flex;
	border: 2px solid #888;
	color: #888;
	flex-direction: row;
	align-items: center;
	padding-left: 10px;
	margin: 5px;
	border-radius: 5px;
}

