.login-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.login-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px 30px;
	box-shadow: 0px 5px 10px #888888;
	border-radius: 5px;
	margin: 20px;
}

.form-input-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 8px;
	margin-bottom: 8px;
}

.form-input::placeholder {
	font-size: 11px;
}

.input-container {
	display: flex;
	border: 2px solid #888;
	color: #888;
	flex-direction: row;
	align-items: center;
	padding-left: 10px;
	margin: 5px;
	border-radius: 5px;
}

.form-input {
	background: none;
	position: relative;
	border: none;
	background-color: white;
	font-size: 18px;
	padding: 15px 15px 15px 5px;
	margin-left: 15px;
	width: 100%;
	border-radius: 5px;
}

.login-title {
	font-family: 'Roboto';
	font-size: 23;
	font-size: 5vw;

}

.login-tagline {
	font-family: 'Roboto';
	font-size: 15px;
	font-color: lightblue;
}

@media screen and (max-width: 800px) {
	.login-title {
		font-size: 12vw;
	}
} 

.label {
	margin-left: 20px;
}

.failed-valid {
	margin-left: 20px;
	font-size: 12px;
	color: red;
}

.valid {
	margin-left: 20px;
	font-size: 12px;
}

.disabled {
	background-color: gray;
}



