.list {
	width:100%;
}

.list-input-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 20px;
}

.list-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.list-button {
	width: 100px;
}

.list-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(214, 0, 127);
	padding: 10px;
	font-family: 'Roboto';
}

.header-tagline {
	font-family: 'Droid Sans';
	color: white;
	font-style: uppercase;
	font-size: 45px;
	padding: 20px;

}

@media screen and (max-width: 800px) {
	.header-tagline {
		padding: 10px;
		font-size: 18px;
	}
} 

.list-action {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15px;
	padding: 10px;
	font-size: 14px;
	color: rgb(214, 0, 127);
}

.list-sign-out {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	color: white;
	font-size: 14px;
	font-weight: bold;
	margin-right: 50px;
	cursor: pointer;
}

@media screen and (max-width: 800px) {
	.list-sign-out {
		font-size: 3vw;
	}
} 
